{
  "name": "@setaradapps/web",
  "version": "1.0.0",
  "description": "Next.js Web Application",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:port1": "next dev -p 3000",
    "dev:port2": "next dev -p 3001",
    "dev:dual": "echo 'Start port 3000 and 3001 manually in separate terminals'",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.0",
    "@heroicons/react": "^2.0.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@thirdweb-dev/chains": "^0.1.120",
    "@thirdweb-dev/react": "^4.9.4",
    "@thirdweb-dev/sdk": "^4.0.99",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "autoprefixer": "^10.4.0",
    "axios": "^1.5.0",
    "emoji-picker-react": "^4.13.2",
    "framer-motion": "^12.23.12",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.460.0",
    "next": "^14.0.0",
    "pino-pretty": "^13.1.1",
    "postcss": "^8.4.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-leaflet": "^4.2.1",
    "react-query": "^3.39.0",
    "socket.io-client": "^4.7.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.5.0"
  }
}
