{
  "version": 2,
  "builds": [
    {
      "src": "apps/web/package.json",
      "use": "@vercel/next",
      "config": {
        "distDir": ".next"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/web/$1"
    }
  ],

  "installCommand": "npm install",
  "buildCommand": "cd apps/web && npm run build",
  "outputDirectory": "apps/web/.next"
}

